upsert {
  query {
      TestQuery(func: eq(Portfolio.portfolioId, $portfolioId)) @filter(foo(bar, "bar") AND foo(bar, "bar2")) {
        p as uid
        Portfolio.transactions {
          v as uid
      }
    }
  }

  mutation {
    delete {
      uid(p) <Portfolio.transactions> * .
      uid(v) <PortfolioTransaction.date> * .
      uid(v) <PortfolioTransaction.assetid> * .
      uid(v) <PortfolioTransaction.description> * .
      uid(v) <PortfolioTransaction.cash> * .
      uid(v) <PortfolioTransaction.currency> * .
    }
  }
  mutation {
    delete {
      uid(p) <Portfolio.transactions> * .
      uid(v) <PortfolioTransaction.date> * .
      uid(v) <PortfolioTransaction.assetid> * .
      uid(v) <PortfolioTransaction.description> * .
      uid(v) <PortfolioTransaction.cash> * .
      uid(v) <PortfolioTransaction.currency> * .
    }
  }
}
